# nebula-tv

./: CODEOWNERS  CODE_OF_CONDUCT.md  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nebula/: AppGrid.kt  AppItem.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/nebula/apps/: Panel.kt
app/src/main/java/com/example/nebula/backgrouds/: Panel.kt
app/src/main/java/com/example/nebula/browser/: Panel.kt
app/src/main/java/com/example/nebula/constants/: Screen.kt
app/src/main/java/com/example/nebula/home/: Panel.kt
app/src/main/java/com/example/nebula/tv/: TvActivity.kt  TvTheme.kt
app/src/main/java/com/example/nebula/ui/components/core/: Launcher.kt  PanelView.kt
app/src/main/java/com/example/nebula/ui/components/navigation/: Bar.kt  Item.kt
app/src/main/java/com/example/nebula/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
